INSERT INTO Author (name, bio) VALUES
('J.K. Rowling', 'Author of Harry Potter'),
('George Orwell', NULL),
('J.R.R. Tolkien', 'Author of Lord of the Rings');

-- Inserting Books
INSERT INTO Book (title, isbn, publisher, published_year) VALUES
('1984', '9780451524935', 'Penguin', 1949),
('Harry Potter', '9780439554930', 'Bloomsbury', 1997),
('The Hobbit', NULL, 'Houghton Mifflin', 1937); -- ISBN missing (handled using NULL)

-- Inserting Members
INSERT INTO Member (name, email, phone, address) VALUES
('Alice', 'alice@example.com', '9999999999', 'Wonderland'),
('Bob', NULL, '8888888888', 'Builder Street'),
('Charlie', 'charlie@example.com', NULL, 'Chocolate Factory');

-- Mapping Books to Authors
INSERT INTO Book_Author (book_id, author_id) VALUES
(1, 2),
(2, 1),
(3, 3);

-- Inserting Loans
INSERT INTO Loan (book_id, member_id, issue_date, return_date) VALUES
(1, 1, '2025-06-20', NULL),  -- return_date is NULL (book not returned yet)
(2, 2, '2025-06-21', '2025-06-23');


UPDATE Member
SET email = 'bob@example.com'
WHERE name = 'Bob';

-- Updating the return date of Alice’s loan
UPDATE Loan
SET return_date = '2025-06-24'
WHERE book_id = 1 AND member_id = 1;

-- Deleting Charlie (never borrowed any book)
DELETE FROM Member
WHERE member_id = 3;

-- Deleting a book that was never loaned
DELETE FROM Book
WHERE book_id = 3
AND book_id NOT IN (SELECT book_id FROM Loan);
